# Programacion-Movil-6NV60

./: 2.Tarea Tipos de Datos  4. Tarea 3  Clase4PMovil.txt  Enemy.kt  IPromotion.kt  Mario.kt  Movie.kt  National.kt  NationalLowSeason.kt  README.md  Tarea1  Travel.kt  Vehiculo.kt  clase2 ProgramaciónMóvil.txt  codigoProgramación Móvil.txt
Practica 1/: AndroidManifest.xml  MainActivity.kt  activity_main.xml  build.gradle.kts
Practica 2/: AndroidManifest.xml  CameraActivity.kt  MainActivity.kt  activity_camera.xml  activity_main.xml  build.gradle
Practica 3/: build.gradle.kts
